# RAW_DB_URL = ""
FEATURE_DB_URL = ""
PREDICTIONS_DB_URL = "postgresql://rag_langchain_owner:h0ybPjdskuF8@ep-snowy-mountain-a4qu166f-pooler.us-east-1.aws.neon.tech/HobWise?sslmode=require&channel_binding=require"
FEAST_REPO_PATH = "./feast"
WANDB_PROJECT  = "RestaurantDemandForecasting"
MODEL_STAGE = "dev"
MODEL_NAME = "DEMAND_FORECAST"
WANDB_API_KEY = "6078e9b1aed535c27c3f1179d4bcc048d3d95a66"
MLFLOW_TRACING_URI = "http://127.0.0.1:8000"

